{
  "name": "dinosludge",
  "version": "1.0.0",
  "description": "<http://dinosludge.com>",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "harp compile src build",
    "clean": "rimraf build src/_generated",
    "deploy": "harp compile src /tmp/__temp_static_content",
    "start": "harp server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcpst/dinosludge.git"
  },
  "keywords": [],
  "author": "Joseph Post <joe@jcpst.com> (http://jcpst.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcpst/dinosludge/issues"
  },
  "homepage": "https://github.com/jcpst/dinosludge#readme",
  "dependencies": {
    "harp": "^0.20.1"
  },
  "devDependencies": {
    "rimraf": "^2.4.4"
  }
}
